#dev
PORT=
MONGO_URI=
DEFAULT_URL=

REDIRECT_URI=
KAKAO_ADMIN_KEY=
KAKAO_REST_APIKEY=
DEFAULT_USER_IMAGE=

GOOGLE_SECRET=
GOOGLE_CLIENT_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_REGION=
AWS_BUCKET_NAME=
#prod

PROD_PORT=
PROD_MONGO_URI=
PROD_DEFAULT_URL=

PROD_REDIRECT_URI=
PROD_KAKAO_ADMIN_KEY=
PROD_KAKAO_REST_APIKEY=
PROD_DEFAULT_USER_IMAGE=

PROD_GOOGLE_SECRET=
PROD_GOOGLE_CLIENT_ID=

PROD_AWS_ACCESS_KEY_ID=
PROD_AWS_SECRET_ACCESS_KEY=
PROD_AWS_BUCKET_REGION=
AWS_BUCKET_NAME=